{
  "name": "ui5nest",
  "version": "1.0.0",
  "description": "Monorepo of UI5 Nest for React",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ui5": "pnpm run build:react:ui5 && pnpm run build:ui5:pre && pnpm --filter helloworld start",
    "build:ui5": "pnpm run build:react:ui5 && pnpm run build:ui5:pre && pnpm --filter helloworld build",
    "build:ui5:opt": "pnpm run build:react:ui5 && pnpm run build:ui5:pre && pnpm --filter helloworld build:opt",
    "start:react": "pnpm --filter react start",
    "build:react": "pnpm --filter react build",
    "build:react:ui5": "pnpm --filter react build:ui5",
    "build:ui5:pre": "shx cp packages/react/distUI5/react.umd.cjs packages/helloworld/webapp/ExtApp/react.js || copy packages\\helloworld\\distUI5\\react.umd.cjs packages\\helloworld\\webapp\\ExtApp\\react.js"
  },
  "devDependencies": {
    "shx": "^0.3.4"
  },
  "keywords": ["ui5", "react"],
  "author": "Gregor Wolf",
  "license": "ISC"
}
